{
  "name": "collector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "collect:tourspot": "tsx src/collectTourSpot.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.19.2",
    "typescript": "~6.0.3"
  }
}
